{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: clang++ build active file",
			"command": "/usr/bin/clang++",
			"args": [
				"-std=c++17",
				"-stdlib=libc++",
				"-g",
				"-I${workspaceFolder}/src/includes",
				"${workspaceFolder}/src/*.cpp",
				"${workspaceFolder}/tests/*.cpp",
				"-o",
				"${workspaceFolder}/build/gym",
				"${workspaceFolder}/build/tests"
			],
			"options": {
				"cwd": "${workspaceFolder}/src"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: /usr/bin/clang++"
		}
	]
}
